{
  "name": "constitution-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:hulloanson/constitution-generator.git",
  "author": "hulloanson <hulloanson@gmail.com>",
  "license": "WTFPL",
  "scripts": {
    "build": "npx webpack --config webpack.prod.js",
    "start": "npx webpack serve --config webpack.dev.js"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^6.0.2",
    "get-port": "^5.1.1",
    "html-loader": "^2.1.0",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.8",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
